# balsamhill

./: pom.xml
src/main/java/com/balsamhill/automation/base/: BaseTest.java
src/main/java/com/balsamhill/automation/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/balsamhill/automation/listeners/: TestListener.java
src/main/java/com/balsamhill/automation/logger/: LoggerWrapper.java
src/main/java/com/balsamhill/automation/reports/: AllureReportManager.java
src/main/java/com/balsamhill/automation/utils/: ConfigManager.java
src/main/resources/: config.json
src/test/java/com/balsamhill/automation/models/: SearchTestData.java
src/test/java/com/balsamhill/automation/pages/: LoginPage.java  MyAccountPage.java  ProductDetailsModal.java  ProductPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/com/balsamhill/automation/runners/: TestRunner.java
src/test/java/com/balsamhill/automation/tests/: BalsamHillSearchTests.java  CrossBrowserSearchTests.java
src/test/java/com/balsamhill/automation/utils/: AssertionUtils.java  CredentialsUtils.java  JsonUtils.java  PageUtils.java  StringParserUtils.java  TestDataUtils.java  WaitUtils.java  WebElementUtils.java
src/test/resources/: TestSuite.xml  testdata.json
